<snippet>
    <content><![CDATA[function(${1:#param})
	${0:#statements}
end]]></content>
    <tabTrigger>function</tabTrigger>
    <scope>source.gap</scope>
    <description>function … end</description>
</snippet>
